# FleaMarket

./: .project  pom.xml
src/main/java/com/yc/bean/: Advice.java  Chat.java  Friend.java  Goods.java  Goodsimages.java  Species.java  Swap.java  Topic.java  User.java  Wish.java
src/main/java/com/yc/biz/: GoodsBiz.java  SpeciesBiz.java
src/main/java/com/yc/biz/impl/: GoodsBizImpl.java  SpeciesBizImpl.java
src/main/java/com/yc/dao/: BaseDao.java
src/main/java/com/yc/dao/cache/: RedisCache.java  RedisPool.java  SerializableUtil.java
src/main/java/com/yc/dao/impl/: BaseDaoMybatisImpl.java
src/main/java/com/yc/mapper/: GoodsMapper.xml  SpeciesMapper.xml
src/main/java/com/yc/model/: PageModel.java
src/main/java/com/yc/web/controller/: GoodsController.java  SpeciesController.java
src/main/java/com/yc/web/filters/: RightFilter.java
src/main/java/com/yc/web/utils/: UploadFileUtil.java
src/main/resources/: SecondHandInfo_data.sql  beans.xml  jdbc.properties  log4j.properties  sql.sql
src/main/webapp/: aboutus.jsp  ajaxMyfree.jsp  ajaxswapsmallspecies.jsp  alterpost.jsp  code.jsp  contact.jsp  error.jsp  footer.jsp  header.jsp  hotly.jsp  index.jsp  lately.jsp  login.jsp  myfree.jsp  post.jsp  preview.jsp  previewform.jsp  reg.jsp  reg_yes.jsp  saleuserinfo.jsp  smallspecies.jsp  swappreview.jsp  swapsmallspecies.jsp  toinvoke.jsp  userinfo.jsp  yyy.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: simple-config.xml
src/main/webapp/css/: bater.css  login.css  loginreg.css  phone.css  post.css  saleuserinfo.css  style.css  zyUpload.css
src/main/webapp/css/reg/: common.css  i_sign.css  jumei_sign.css
src/main/webapp/css/regist/: passport.base.css
src/main/webapp/hightchart/: goodsmoney.jsp  goodsucchart.jsp  index.jsp  newuserchart.jsp  onlineuser.jsp  speciespie.jsp
src/main/webapp/images/: ditu.html  style.css
src/main/webapp/images/近期项目进度/: 201107124.rar
src/main/webapp/images/近期项目进度/201107124/: 下载网页模板.url
src/main/webapp/images/近期项目进度/201107124/js/: index.html
src/main/webapp/images/近期项目进度/onlinemall静态页面/: aboutus.html  contact.html  hotly.html
src/main/webapp/images/近期项目进度/onlinemall静态页面/css/: comment.css  fenye.css  font-face.css  mai.css  post.css  slider.css  style.css  style1.css  xinxi.css
src/main/webapp/images/近期项目进度/onlinemall静态页面/css/reg/: signup.css
src/main/webapp/images/近期项目进度/onlinemall静态页面/css/regist/: regist.personal.css
src/main/webapp/images/近期项目进度/onlinemall静态页面/hightchart/: goodsmoney.jsp  goodsucchart.jsp  index.jsp  newuserchart.jsp  onlineuser.jsp  speciespie.jsp
src/main/webapp/images/近期项目进度/onlinemall静态页面/images/: contact.html
src/main/webapp/js/: ajaxcheck.js  assess.js  checkCode.js  common.js  index.js  lib.js
src/main/webapp/js/layer/: layer.min.js
src/main/webapp/js/pagejs/: chatIm.js  index_page.js  post.js  preview_page.js  smallspeices_page.js  webSocket.js
src/main/webapp/js/zyUpload/: zyFile.js  zyFile.min.js  zyUpload.js  zyUpload.min.js
src/main/webapp/nanhua/: backmain.jsp  readme.txt
src/main/webapp/nanhua/comments/: advice.jsp  reply.jsp  topic.jsp
src/main/webapp/nanhua/datadictionary/: datadictionary.jsp
src/main/webapp/nanhua/goods/: adver.jsp  good.jsp
src/main/webapp/nanhua/special/: special.jsp  special1.jsp  species.jsp
src/main/webapp/nanhua/sys/: authority.jsp
src/main/webapp/nanhua/sys/admins/: admin.jsp
src/main/webapp/nanhua/sys/users/: user.jsp
src/test/java/com/yc/test/: springTest.java
