#here is for Oracle--->

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=a

#here is for MySql--->

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/market
jdbc.username=root
jdbc.password=hhhh
initialSize=10
maxTotal=100
minIdle=10
